server {
        listen 80;
        listen [::]:80;
	server_name localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }
}

server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
        location / {
            proxy_pass http://backend:8080/;
        }
}